<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <h1>
                Il mio viaggio a Londra
            </h1>
        </section>
        <section>
            <img src="img/pexels-bill-emrich-230794-0.jpg" alt="London Eye ferris wheel">
            <img src="img/pexels-bill-emrich-230794-1.jpg" alt="London photo with Thames">
            <img src="img/pexels-bill-emrich-230794-2.jpg" alt="London photo with Westminster Palace on Thames">
        </section>
        <hr>
    </header>
    <main>
        <section>
            <h2>
                Le mie spese
            </h2>
            <table>
                <thead>
                    <tr>
                        <th>
                            Numero
                        </th>
                        <th>
                            Descrizione
                        </th>
                        <th>
                            Costo
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Biglietto aereo
                        </td>
                        <td>
                            100
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Biglietto bus
                        </td>
                        <td>
                            50
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Biglietto treno
                        </td>
                        <td>
                            150
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Totale
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            300
                        </td>
                    </tr>
                </tbody>

                <tfoot>
                    <td>
                        Budget
                    </td>
                    <td>

                    </td>
                    <td>
                        400
                    </td>
                </tfoot>
            </table>
            <hr>
        </section>
        <section>
            <h2>
                Cose da fare
            </h2>
            <ul>
                <li>
                    Visitare la Tower Of London &#10007;
                </li>
                <li>
                    Visitare greenwich &#10003;
                </li>
                <li>
                    Ascoltare un artista di strada a Covent Garden &#10003;
                </li>
                <li>
                    Mangiare il tipico Fish and Chips inglese &#10007;
                </li>
            </ul>
        </section>
        <section>
            <h2>
                Info utili:
            </h2>
            <ol>
                <li>
                    Numeri utili di emergenza
                </li>
                    <ul>
                        <li>
                            999 - Emergenza
                        </li>
                        <li>
                            101 - Numero polizia
                        </li>
                        <li>
                            111 - Numero assistenza medica
                        </li>
                    </ul>
                <li>
                    Hotel
                </li>
                    <ul>
                        <li>
                            Nome Hotel: Buckingham Palace
                        </li>
                        <li>
                            Indirizzo hotel: Westminster, London SW1A 1AA, Regno Unito
                        </li>
                    </ul>
                <li>
                    Aereo
                </li>
                    <ul>
                        <li>
                            Volo di Andata: Y7318C, ore 9 da Torino Caselle
                        </li>
                        <li>
                            Volo di Ritorno: G2734G, ore 10 da London Heathrow
                        </li>
                    </ul>
            </ol>
            <hr>
        </section>
    </main>
    <footer>
        <section>
            <h2>
                Le foto
            </h2>
        </section>
        <section>
            <img src=" https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="">
            <img src=" https://pokerstarscareers.com/wp-content/uploads/2020/01/London-Wider-Area-e1597319992670-400x400.jpg" alt="">
        </section>
        
    </footer>

</body>
</html>